<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="game.css" />
  </head>
  <body style="background-color: chartreuse">
    <table class="main">
      <tr>
        <td class="col_left">
          <img src="web1.JPG" class="bgleft" style="background-color: black" />
          <img src="tired.JPG" class="avatar" />
        </td>
        <td class="col_right">
          <div class="content">
            <h1 class="content_main" style="background-color: green">
              Xin chào, <br />
              mình là BÁCH LỘC.
            </h1>
            <p class="content_main">
              16 tuổi. <br />
              Người Bà Rịa. <br />
              Lớp 11<br />
              Đây là một số dự án của tôi<br />
              được tạo bởi 1 số ngôn ngữ lập trình:
            </p>
            <div>
              <a href="https://scratch.mit.edu/projects/1315900173/" class="btn"
                >SCRATCH: sprunki-but-sarver-1996-official</a
              >
            </div>
            <div>
              <a
                href="https://sarver52.itch.io/sprunki-but-sarver-1996-official"
                class="btn"
                >ITCH.IO: sprunki-but-sarver-1996-official (again)</a
              >
            </div>
            <div>
              <a href="https://github.com/Sarver52/Todolist" class="btn"
                >PYTHON: ToDoList</a
              >
            </div>
          </div>
          <img src="Screenshot 2026-09-24 212240.png" class="John" />
          <div>Và mình rất thích Forsaken và Doors</div>
        </td>
      </tr>
    </table>
  </body>
</html>
